### Hi there 👋
# I am Farees Hussain
### a full stack web developer and Native Android Developer

- 🔭 I’m currently looking for some interesting projects to work!
- 🌱 I’m currently learning 📱 Android 
- 👯 I’m looking to collaborate on many Open Source Projects 💖
- 🤔 I’m looking for help with career 🏢
- 💬 Ask me about anything! 🤗
- 📫 How to reach me: [Email me](mailto:fareezzhussain@gmail.com)


### Connect with me

[<img height="30" src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" />][twitter]
[<img height="30" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />][LinkedIn]
[<img height="30" src = "https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white">][Instagram] 
<br />
<hr />

### Languages and Libraries

<img align="left" alt="HTML5" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="left" alt="CSS3" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<!-- <img align="left" alt="Sass" width="40px" src="https://www.vectorlogo.zone/logos/sass-lang/sass-lang-icon.svg" /> -->
<img align="left" alt="Kotlin" width="40px" src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" />
<img align="left" alt="android" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/3/34/20200802160428%21Android_Studio_icon.svg/120px-Android_Studio_icon.svg.png" />
<img align="left" alt="JS" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="left" alt="Java" width="40px" src="https://www.vectorlogo.zone/logos/java/java-icon.svg" />
<img align="left" alt="Python" width="40px" src="https://www.vectorlogo.zone/logos/python/python-icon.svg" />
<img align="left" alt="C" width="40px" src="https://img.icons8.com/color/48/000000/c-programming.png" />
<img align="left" alt="C++" width="40px" src="https://img.icons8.com/color/2x/c-plus-plus-logo.png" />
<!-- <img align="left" alt="React" width="40px" src="https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg" /> -->
<img align="left" alt="NodeJS" width="40px" src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg" />
<br />
<br />
<hr />

### Tools and other stuff

<img align="left" alt="git" width="40px" src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" />
<img align="left" alt="github" width="40px" src="https://www.vectorlogo.zone/logos/github/github-icon.svg" />
<img align="left" alt="androidStudio" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Android_Studio_icon.svg/120px-Android_Studio_icon.svg.png" />
<img align="left" alt="npm" width="40px" src="https://www.vectorlogo.zone/logos/npmjs/npmjs-icon.svg" />
<img align="left" alt="mongodb" width="40px" src="https://www.vectorlogo.zone/logos/mongodb/mongodb-icon.svg" />
<img align="left" alt="firebase" width="40px" src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" />
<img align="left" alt="heroku" width="40px" src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" />
<img align="left" alt="netlify" width="40px" src="https://www.vectorlogo.zone/logos/netlify/netlify-icon.svg" />
<img align="left" alt="figma" width="40px" src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" />
<br />
<br />
<hr />

### Stats
[![Farees Hussain's github stats](https://github-readme-stats.wasabeef.vercel.app/api?username=FareesHussain&show_icons=true&line_height=21&show_icons=true&theme=tokyonight )](https://github.com/anuraghazra/github-readme-stats)
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=FareesHussain&show_icons=true&layout=compact&theme=tokyonight )](https://github.com/anuraghazra/github-readme-stats)

[twitter]: https://twitter.com/farees_hussain
[LinkedIn]: https://www.linkedin.com/in/farees-hussain-286a08193/
[Instagram]: https://www.instagram.com/farees_hussain/

<!-- <img src="https://komarev.com/ghpvc/?username=FareesHussain&color=blue&style=flat-square" align="right" /> -->
